.activity__cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .activity__cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  
  .activity__cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .activity__cards__items {
    margin-bottom: 24px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    width: 100%;
    box-sizing: border-box; /* new addition */
  }
  
  .activity__cards__item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 24px; /* moved from .food__cards__items */
    box-sizing: border-box; /* new addition */
  
    margin: 0 auto;
  }
  
  .activity__cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .activity__cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 50%;
    overflow: hidden;
  }
  
  .activity__cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .activity__cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .activity__cards__item__info {
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box; /* new addition */
  
  
  }
  
  .activity__cards__item__text {
    color: black;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    overflow: hidden; /* adjusted */
    text-overflow: ellipsis; /* adjusted */
    white-space: nowrap; /* adjusted */
  }
  
  .activity__cards__item__subtext {
    color: black;
    font-size: 12px;
    line-height: 24px;
    word-break: break-word;
  }
  
  @media (max-width: 1024px) {
    .activity__cards__items {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .activity__cards__item {
      max-width: 500px; /* Set a max-width for medium-sized screens */
    }
  }
  
  @media (max-width: 768px) {
    .activity__cards__items {
      grid-template-columns: 1fr;
    }
  
    .activity__cards__item {
      max-width: 350px; /* Set a max-width for medium-sized screens */
    }
  }
  